<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="@dimen/widget_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/updateHarian_cardview"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/id_positif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textColor="@color/positif"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/label_positif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positif"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/id_sembuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textColor="@color/sembuh"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/label_sembuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sembuh"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/id_meninggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textColor="@color/meninggal"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/label_meninggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meninggal"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>