<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/provinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Aceh"
            />

        <TextView
            android:id="@+id/call_center_daerah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="223dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="0651-7319111"
            android:textAlignment="center"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>