<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="220dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/tips_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/productive"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_height="180dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="151dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_tips_padding">

                <TextView
                    android:id="@+id/tips_title"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:text="Judul Artikel"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tips_content"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tips_title"
                    android:layout_marginTop="8dp"
                    android:text="Artikel Ini Berisikan tentang bla bla.."
                    android:textSize="14sp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</RelativeLayout>